(dp1
S'datemodified'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'filepath'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(512)'
p12
ssS'filetype'
p13
(dp14
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'filename'
p16
(dp17
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'content'
p19
(dp20
g4
S'text'
p21
sg6
I7
sg7
S'TEXT'
p22
ssS'filesize'
p23
(dp24
g4
S'integer'
p25
sg6
I10
sg7
S'INTEGER'
p26
ssS'file'
p27
(dp28
g4
S'upload'
p29
sg6
I6
sg7
S'CHAR(512)'
p30
ssS'parentpath'
p31
(dp32
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p33
ssS'datecreated'
p34
(dp35
g4
g5
sg6
I8
sg7
S'TIMESTAMP'
p36
ssS'id'
p37
(dp38
g4
g37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'user'
p40
(dp41
g4
S'reference auth_user'
p42
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p43
ss.