

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Components structure &mdash; web2py_cms 0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="web2py_cms 0.1-alpha documentation" href="../index.html" />
    <link rel="up" title="Brainstorming" href="index.html" />
    <link rel="next" title="Default content types" href="content-types.html" />
    <link rel="prev" title="Brainstorming" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="content-types.html" title="Default content types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Brainstorming"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Brainstorming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="components-structure">
<h1>Components structure<a class="headerlink" href="#components-structure" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The &#8220;component&#8221; term is already used for <a href="#id1"><span class="problematic" id="id2">``</span></a>LOAD()``able web2py components
and so should be changed into something like &#8220;add-on&#8221; or &#8220;extension&#8221;.</p>
</div>
<p>This page describes how components should be structured and work.</p>
<div class="section" id="what-components-should-be-able-to-do">
<h2>What components should be able to do<a class="headerlink" href="#what-components-should-be-able-to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add new content types, with custom fields, management, visualization, ..</li>
<li>Extend existing content types, by adding fields
* New fields should then be included in the views too</li>
<li>Define blocks</li>
<li>Create new controllers</li>
<li>Create &#8220;content views&#8221; to display content with a custom render</li>
<li>Extend the menu to attach new items</li>
</ul>
</div>
<div class="section" id="how-to-read-components">
<h2>How to read components<a class="headerlink" href="#how-to-read-components" title="Permalink to this headline">¶</a></h2>
<p>One way might be:</p>
<ul class="simple">
<li>Import the component package</li>
<li>List package members, and depending on their type, use for different
actions.</li>
</ul>
<p>Example add-on module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">## The import is needed since we don&#39;t want to eval() this..</span>
<span class="kn">from</span> <span class="nn">cms_addons</span> <span class="kn">import</span> <span class="n">NodeDefinitionAddon</span><span class="p">,</span> <span class="n">CustomControllerAddon</span>

<span class="k">class</span> <span class="nc">MyNewNode</span><span class="p">(</span><span class="n">NodeDefinitionAddon</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">define_tables</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">define_table</span><span class="p">(</span><span class="s">&#39;mynode&#39;</span><span class="p">,</span> <span class="o">...</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">mynode</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyCustomController</span><span class="p">(</span><span class="n">CustomControllerAddon</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Hello from my controller!&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Components structure</a><ul>
<li><a class="reference internal" href="#what-components-should-be-able-to-do">What components should be able to do</a></li>
<li><a class="reference internal" href="#how-to-read-components">How to read components</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Brainstorming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="content-types.html"
                        title="next chapter">Default content types</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/brainstorming/component-structure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="content-types.html" title="Default content types"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Brainstorming"
             >previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >Brainstorming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuele Santi &lt;redshadow@hackzine.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>