

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Default content types &mdash; web2py_cms 0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="web2py_cms 0.1-alpha documentation" href="../index.html" />
    <link rel="up" title="Brainstorming" href="index.html" />
    <link rel="next" title="Translation support" href="translations.html" />
    <link rel="prev" title="Brainstorming" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="translations.html" title="Translation support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Brainstorming"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Brainstorming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="default-content-types">
<h1>Default content types<a class="headerlink" href="#default-content-types" title="Permalink to this headline">¶</a></h1>
<p>This is a list of content types that should be defined / handled
in order to test / support a wide range of needed features.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We should create modules defining <a href="#id1"><span class="problematic" id="id2">``</span></a>NodeTypeController``s, in order
to allow definition of these content types!
We don&#8217;t want content-types to be defined in core.
Plus, we may need a way to handle user-defined content types -&gt; how to?</p>
</div>
<div class="section" id="page">
<h2>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h2>
<p>Standard pages. Should have a <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">body</span></tt>.
May be inserted in menus (by using standard menu items association).</p>
</div>
<div class="section" id="article">
<h2>Article<a class="headerlink" href="#article" title="Permalink to this headline">¶</a></h2>
<p>Articles are used for &#8220;feed-like&#8221; content, such as blog posts, news, etc.
The only additional field might be <tt class="docutils literal"><span class="pre">picture</span></tt> to allow adding an image
to the post.</p>
<p>The main difference then will be in views / rendering of the content / etc.</p>
</div>
<div class="section" id="photo">
<h2>Photo<a class="headerlink" href="#photo" title="Permalink to this headline">¶</a></h2>
<p>Represents a single photo.
Fields may be: <tt class="docutils literal"><span class="pre">photo</span></tt>, <tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">description</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To group photos into galleries, use <strong>taxonomy</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To associate a location, use the <strong>attributes</strong></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We&#8217;ll need some <strong>image management</strong> to scale photos, apply effects,
etc. -&gt; write that</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Default content types</a><ul>
<li><a class="reference internal" href="#page">Page</a></li>
<li><a class="reference internal" href="#article">Article</a></li>
<li><a class="reference internal" href="#photo">Photo</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Brainstorming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="translations.html"
                        title="next chapter">Translation support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/brainstorming/content-types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="translations.html" title="Translation support"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Brainstorming"
             >previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >Brainstorming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuele Santi &lt;redshadow@hackzine.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>