.. web2py_cms documentation master file, created by
   sphinx-quickstart on Fri Oct 28 02:42:46 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*******************************************
Welcome to web2cms |version| documentation!
*******************************************

**web2cms** is the project for a web2py_-based Content Management System.

Project homepage: http://w2cms.com

Documentation topics
====================

.. ------------------------------------------------------------------------
    Here, we build some nice multi-column index of section, like
    the one on the main page of Python docs.
   ------------------------------------------------------------------------

.. raw:: html

    <style type="text/css">
    .my-cool-toc a{font-size:1.2em;}.my-cool-toc a em{font-style:normal;}
    </style>
    <div class="my-cool-toc"><table style="width:90%;margin:0px auto;">
    <tr><td style="width:50%;vertical-align:top;">


.. @@@@@ FIRST COLUMN @@@@@


**Actual structure**

| :doc:`structure/elements`
| Definition of the base elements.

| :doc:`modules/index`
| Documentation of CMS-specific modules and tools.

| :doc:`structure/cms-plugins`
| Structure of a CMS plugin.


.. raw:: html

    </td><td style="width:50%;vertical-align:top;">


.. @@@@@ SECOND COLUMN @@@@@

**Discussion/planning**

| :doc:`brainstorming/index`
| Brainstorming / discussions on the new features.

| :doc:`use-cases/index`
| Discussion of possible use cases for a CMS.

| :doc:`brainstorming/problems-with-web2py`
| List of relevant problems with the web2py core.


.. raw:: html

    </td></tr></table></div>


Project links
=============

* `Project homepage <http://w2cms.com>`_
* `Online documentation <http://w2cms.com/doc/_build/html/>`_
* `GitHub project page <https://github.com/rshk/web2cms>`_
* ``#web2cms`` on `twitter <https://twitter.com/search/%23web2cms>`_
  / `identica <https://identi.ca/tag/web2cms>`_


Indices and tables
==================

.. toctree::
    :hidden:
    
    brainstorming/index
    modules/index
    structure/cms-plugins
    use-cases/index

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. @@@@@ LINKS DOWN HERE @@@@@

.. _web2py: http://web2py.com

