

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extension modules &mdash; web2py_cms 0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="web2py_cms 0.1-alpha documentation" href="../index.html" />
    <link rel="next" title="Use cases" href="../use-cases/index.html" />
    <link rel="prev" title="cms_views" href="../modules/cms_views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../use-cases/index.html" title="Use cases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules/cms_views.html" title="cms_views"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extension-modules">
<h1>Extension modules<a class="headerlink" href="#extension-modules" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">&#8220;Extension modules&#8221; is a non-conflicting name, but we could improve
by replacing it with something better (a single word would be perfect).
But (module, component, plugin) are already taken and I don&#8217;t
like calling them &#8220;add-on&#8221;.</p>
</div>
<p>Each <strong>Extension module</strong> is a Python module (or package), placed
in a given search path.</p>
<p>By default, the search path includes <tt class="docutils literal"><span class="pre">cms_modules_core</span></tt>
and <tt class="docutils literal"><span class="pre">cms_modules_extra</span></tt> directories in the application folder, where
the first one is meant for modules shipped along with the CMS, and
the second for the extra downloaded modules.</p>
<div class="section" id="the-cms-module-info-dict">
<h2>The <tt class="docutils literal"><span class="pre">cms_module_info</span></tt> dict<a class="headerlink" href="#the-cms-module-info-dict" title="Permalink to this headline">¶</a></h2>
<p>In order to be successfully recognized as a valid extension module,
the module must contain a dict named <tt class="docutils literal"><span class="pre">cms_module_info</span></tt>, containing
something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cms_module_info</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="c">## Plugin descriptive label. Defaults to module name</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;Example Plugin&#39;</span><span class="p">,</span>

    <span class="c">## Short description for this module</span>
    <span class="n">description</span><span class="o">=</span><span class="s">&#39;Just an example plugin&#39;</span><span class="p">,</span>

    <span class="c">## Version of the extension module</span>
    <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.1-alpha&#39;</span><span class="p">,</span>

    <span class="c">## Minimum required core version</span>
    <span class="n">core_version</span><span class="o">=</span><span class="s">&#39;0.1&#39;</span><span class="p">,</span>

    <span class="c">## List of other extension modules this module depends on</span>
    <span class="c">## In future, will be expanded to something more complex</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[],</span>

    <span class="c">## Module metadata</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">author</span><span class="o">=</span><span class="s">&#39;Samuele Santi &lt;samuele@santi.co.it&gt;&#39;</span><span class="p">,</span>
        <span class="n">license</span><span class="o">=</span><span class="s">&#39;GPL&#39;</span><span class="p">,</span>
        <span class="n">website</span><span class="o">=</span><span class="s">&#39;http://w2cms.com&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Explanation of keys</strong></p>
<dl class="docutils">
<dt>name</dt>
<dd>The descriptive name/label of the plugin, to be show
on administrative pages.</dd>
<dt>description</dt>
<dd>A brief description of the plugin, to be show on
administrative pages.</dd>
<dt>version</dt>
<dd>The version of the plugin, to be used for comparison.</dd>
<dt>core_version</dt>
<dd><p class="first">The minimum CMS core version to allow this plugin to be used.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>We might also want to support <strong>maximum</strong> core version, etc..</li>
<li>We might also want to add support for the min/max required
<strong>web2py</strong> versions.</li>
</ul>
</div>
</dd>
<dt>dependencies</dt>
<dd><p class="first">A list of other plugins on which this one depends.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We should add support for defining complex dependencies, such
as dependency on specific version(s), conflict, ...</p>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We could also add support for &#8220;provides&#8221;, saying a plugin can be
used in place of another, or to provide some kind of service on
which other plugins relay (such as user management or mail service)</p>
</div>
<dl class="docutils">
<dt>meta</dt>
<dd><p class="first">Some metadata related to the module. Although this may contain
anything, currently supported keys are:</p>
<dl class="last docutils">
<dt>author</dt>
<dd>Module author&#8217;s name (and possibly email). Comma-separate
multiple author names.</dd>
<dt>license</dt>
<dd>Identifier of the license under which the module is released.
This is not well defined atm.</dd>
<dt>website</dt>
<dd>Homepage of the module</dd>
<dt>package</dt>
<dd>Name of the &#8220;package&#8221; this module belongs to.
Packages are used to categorize modules in the administrative
interface.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="defining-extension-components">
<h2>Defining extension components<a class="headerlink" href="#defining-extension-components" title="Permalink to this headline">¶</a></h2>
<p>Extension modules can contain several components that can then be loaded
and used by the core or other modules.</p>
<p>To find such components, a special <tt class="docutils literal"><span class="pre">&#64;component</span></tt> decorator is used.</p>
</div>
<div class="section" id="code-documentation">
<h2>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h2>
<p>Following is developers documentation of the underlying objects and API.</p>
<div class="section" id="extension-manager">
<h3>Extension manager<a class="headerlink" href="#extension-manager" title="Permalink to this headline">¶</a></h3>
<p>The extension manager is instantiated as <tt class="docutils literal"><span class="pre">cms_extm</span></tt> in the <tt class="docutils literal"><span class="pre">db</span></tt> model,
and accessible from all controllers that needs to operate on with
extension modules.</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">We need a smooth way to make it accessible to modules too..</p>
</div>
<dl class="class">
<dt id="cms_extension.ExtensionsManager">
<em class="property">class </em><tt class="descclassname">cms_extension.</tt><tt class="descname">ExtensionsManager</tt><big>(</big><em>db</em><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Extensions manager for the CMS</p>
<dl class="method">
<dt id="cms_extension.ExtensionsManager.__init__">
<tt class="descname">__init__</tt><big>(</big><em>db</em><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>ExtensionsManager class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db</strong> &#8211; A valid <tt class="docutils literal"><span class="pre">DAL()</span></tt> connection object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.define_tables">
<tt class="descname">define_tables</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.define_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Define needed tables for the extension manager.
This is automatically called by constructor if a valid <tt class="docutils literal"><span class="pre">db</span></tt>
is passed.</p>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.list_available_modules">
<tt class="descname">list_available_modules</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.list_available_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <tt class="docutils literal"><span class="pre">pkgutil</span></tt> to list names of all the available
extension modules, from _extensions_search_path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Names of modules found in path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.list_enabled_modules">
<tt class="descname">list_enabled_modules</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.list_enabled_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the enabled modules from database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Names of the enabled modules</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.load_module">
<tt class="descname">load_module</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and return the specified module from path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; The module name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.discover_modules">
<tt class="descname">discover_modules</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.discover_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover extension modules in the extensions search path.</p>
<p><strong>How this works</strong></p>
<p>Extension modules should be placed inside a given search path.
By default, that path includes the following directories in
the CMS application directory:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cms_modules_core</span></tt></li>
<li><tt class="docutils literal"><span class="pre">cms_modules_extra</span></tt></li>
</ul>
</div></blockquote>
<p>Where <tt class="docutils literal"><span class="pre">cms_modules_core</span></tt> contains the &#8220;core&#8221; modules shipped
along with the application itself, and <tt class="docutils literal"><span class="pre">cms_modules_extra</span></tt>
is there to contain third-party modules.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">cms_modules_extra</span></tt> should take the precedence,
in order to allow overriding of core modules [?]</p>
</div>
<p>Then, <tt class="docutils literal"><span class="pre">pkgutil.walk_packages()</span></tt> is used to explore contents
of the directories in path.</p>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.enable">
<tt class="descname">enable</tt><big>(</big><em>name</em>, <em>enabled=True</em><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the specified extension module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; The module name</li>
<li><strong>enabled</strong> (<em>boolean</em>) &#8211; Whether to mark the module as enabled or disabled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.disable">
<tt class="descname">disable</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the specified extension module, by calling
<tt class="docutils literal"><span class="pre">self.enable(name,</span> <span class="pre">False)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="cms_extension.ExtensionsManager.get_components">
<tt class="descname">get_components</tt><big>(</big><em>c_type</em><big>)</big><a class="headerlink" href="#cms_extension.ExtensionsManager.get_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all components of a given type from enabled modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c_type</strong> &#8211; The type of interesting component</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of tuples: <tt class="docutils literal"><span class="pre">('module/component',</span> <span class="pre">ComponentObject)</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cms-component-decorator">
<h3><tt class="docutils literal"><span class="pre">&#64;cms_component()</span></tt> decorator<a class="headerlink" href="#cms-component-decorator" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="cms_extension.cms_component">
<tt class="descclassname">cms_extension.</tt><tt class="descname">cms_component</tt><big>(</big><em>c_type=None</em>, <em>label=None</em><big>)</big><a class="headerlink" href="#cms_extension.cms_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to be used to mark an extension module component.</p>
<p>To mark the component, an additional <tt class="docutils literal"><span class="pre">cms_ext_info</span></tt> attribute
will be added to it.
It is a dict, with the following keys:</p>
<dl class="docutils">
<dt>type</dt>
<dd>The value passed as <tt class="docutils literal"><span class="pre">c_type</span></tt></dd>
<dt>label</dt>
<dd>The value passed as <tt class="docutils literal"><span class="pre">label</span></tt></dd>
<dt>name</dt>
<dd>The component <tt class="docutils literal"><span class="pre">__name__</span></tt></dd>
<dt>module</dt>
<dd>The component <tt class="docutils literal"><span class="pre">__module__</span></tt></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c_type</strong> &#8211; The component type</li>
<li><strong>label</strong> &#8211; An optional label to be attached to this component.
Defaults to <tt class="docutils literal"><span class="pre">module.name</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dynamic-block-component">
<h3>Dynamic block component<a class="headerlink" href="#dynamic-block-component" title="Permalink to this headline">¶</a></h3>
<p>This type of extension module component is used to generate dynamic
blocks that can be placed inside the theme regions.</p>
<dl class="class">
<dt id="cms_extension.DynamicBlock">
<em class="property">class </em><tt class="descclassname">cms_extension.</tt><tt class="descname">DynamicBlock</tt><a class="headerlink" href="#cms_extension.DynamicBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to define a &#8220;dynamic block&#8221; extension module component.</p>
<dl class="method">
<dt id="cms_extension.DynamicBlock.list_blocks">
<tt class="descname">list_blocks</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_extension.DynamicBlock.list_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return a list of defined blocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <tt class="docutils literal"><span class="pre">(id,</span> <span class="pre">description)</span></tt> tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_extension.DynamicBlock.get_block">
<tt class="descname">get_block</tt><big>(</big><em>block_id</em><big>)</big><a class="headerlink" href="#cms_extension.DynamicBlock.get_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return the content of the specified block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">dict(title='...',</span> <span class="pre">body='...')</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="node-type-manager-component">
<h3>Node type manager component<a class="headerlink" href="#node-type-manager-component" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="cms_extension.NodeTypeManager">
<em class="property">class </em><tt class="descclassname">cms_extension.</tt><tt class="descname">NodeTypeManager</tt><a class="headerlink" href="#cms_extension.NodeTypeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for node type managers.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This component behavior is not yet defined!</p>
</div>
</dd></dl>

</div>
<div class="section" id="custom-controller-component">
<h3>Custom controller component<a class="headerlink" href="#custom-controller-component" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="cms_extension.CustomController">
<em class="property">class </em><tt class="descclassname">cms_extension.</tt><tt class="descname">CustomController</tt><a class="headerlink" href="#cms_extension.CustomController" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for &#8220;custom controllers&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Custom controllers are used like standard web2py controllers,
but they should respond on: <tt class="docutils literal"><span class="pre">plugin_ctl/&lt;plugin_name&gt;/&lt;controller_name&gt;</span></tt></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This component behavior is not yet defined!</p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extension modules</a><ul>
<li><a class="reference internal" href="#the-cms-module-info-dict">The <tt class="docutils literal"><span class="pre">cms_module_info</span></tt> dict</a></li>
<li><a class="reference internal" href="#defining-extension-components">Defining extension components</a></li>
<li><a class="reference internal" href="#code-documentation">Code documentation</a><ul>
<li><a class="reference internal" href="#extension-manager">Extension manager</a></li>
<li><a class="reference internal" href="#cms-component-decorator"><tt class="docutils literal"><span class="pre">&#64;cms_component()</span></tt> decorator</a></li>
<li><a class="reference internal" href="#dynamic-block-component">Dynamic block component</a></li>
<li><a class="reference internal" href="#node-type-manager-component">Node type manager component</a></li>
<li><a class="reference internal" href="#custom-controller-component">Custom controller component</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules/cms_views.html"
                        title="previous chapter">cms_views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../use-cases/index.html"
                        title="next chapter">Use cases</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/structure/cms-plugins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../use-cases/index.html" title="Use cases"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules/cms_views.html" title="cms_views"
             >previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuele Santi &lt;redshadow@hackzine.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>