

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CMS Elements &mdash; web2py_cms 0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="web2py_cms 0.1-alpha documentation" href="../index.html" />
    <link rel="up" title="Brainstorming" href="../brainstorming/index.html" />
    <link rel="next" title="CMS-Specific Modules" href="../modules/index.html" />
    <link rel="prev" title="Problems with web2py core" href="../brainstorming/problems-with-web2py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules/index.html" title="CMS-Specific Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../brainstorming/problems-with-web2py.html" title="Problems with web2py core"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="../brainstorming/index.html" accesskey="U">Brainstorming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cms-elements">
<h1>CMS Elements<a class="headerlink" href="#cms-elements" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The term <strong>element</strong> (or sometimes <strong>entity</strong>), refers to one of the
&#8220;base objects&#8221; that are used to build the CMS structure.</p>
</div>
<p>Each element is identified by its <tt class="docutils literal"><span class="pre">(type,</span> <span class="pre">id)</span></tt>.
This way, we can build flexible references, easy-understandable URLs, etc.</p>
<p>By building a schema to limit element interaction, we should be able to build
a quite complex structure.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All the manipulation of elements must be done only via an entity
manager, either defined in the <tt class="docutils literal"><span class="pre">cms_tools</span></tt> module (usually named
something like <tt class="docutils literal"><span class="pre">&lt;Element-name&gt;Manager</span></tt>, and derived from
<tt class="docutils literal"><span class="pre">EntityManager</span></tt>).
All the direct database manipulation must be avoided at any cost.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>There could be some issues due to the lack of multi-field unique
keys definition support from the DAL.</p>
<p class="last">See also: <a class="reference internal" href="../brainstorming/problems-with-web2py.html#issues-multi-field-unique-keys"><em>Multi-field UNIQUE keys</em></a>.</p>
</div>
<p><strong>Elements index</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#element-user-group"><em>Users and groups</em></a> &#8211; Management of persons, groups and permissions</li>
<li><a class="reference internal" href="#element-node"><em>The node element</em></a> &#8211; The actual CMS content</li>
<li><a class="reference internal" href="#element-comment"><em>The comment element</em></a> &#8211; Short comments associated with other entities</li>
<li><a class="reference internal" href="#element-taxonomy"><em>Taxonomy and terms</em></a> &#8211; Taxonomy terms used to categorize entities</li>
<li><a class="reference internal" href="#element-attribute"><em>Additional attributes</em></a> &#8211; Additional attributes for entities</li>
<li><a class="reference internal" href="#element-flag"><em>Flagging</em></a> &#8211; Associate two entities and a key|value pair</li>
<li><a class="reference internal" href="#element-relationship"><em>Relationship</em></a> &#8211; Associate two entities in a relationship</li>
<li><a class="reference internal" href="#element-menu"><em>Menu and links</em></a> &#8211; Manage lists of links</li>
<li><a class="reference internal" href="#element-display"><em>The display element</em></a> &#8211; Display content in custom ways</li>
<li><a class="reference internal" href="#element-setting"><em>Configuration and settings</em></a> &#8211; Manage configuration values</li>
</ul>
<p><strong>Other documentation</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#multipurpose-fields"><em>Multi-purpose fields</em></a> - Fields used in many tables</li>
<li><a class="reference internal" href="#element-translation"><em>Element translation</em></a> - How multi-language environment is handled</li>
</ul>
<p><strong>Current development status</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Defined</th>
<th class="head">Implemented</th>
<th class="head">Tested</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>node</td>
<td>YES</td>
<td>PARTIAL</td>
<td>NO</td>
</tr>
<tr class="row-odd"><td>comment</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-even"><td>taxonomy</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-odd"><td>attribute</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-even"><td>flag</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-odd"><td>relationship</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-even"><td>menu</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-odd"><td>display</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-even"><td>settings</td>
<td>ALMOST</td>
<td>PARTIAL</td>
<td>NO</td>
</tr>
</tbody>
</table>
<div class="section" id="multi-purpose-fields">
<span id="multipurpose-fields"></span><h2>Multi-purpose fields<a class="headerlink" href="#multi-purpose-fields" title="Permalink to this headline">¶</a></h2>
<p>This is a list of standard fields that can be re-used in other tables.</p>
<div class="section" id="table-signature">
<h3>Table: <tt class="docutils literal"><span class="pre">signature</span></tt><a class="headerlink" href="#table-signature" title="Permalink to this headline">¶</a></h3>
<p>Used to store standard author/date signature.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">signature</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="s">&#39;cms_signature&#39;</span><span class="p">,</span>
    <span class="n">Field</span><span class="p">(</span><span class="s">&#39;created_date&#39;</span><span class="p">,</span> <span class="s">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">now</span><span class="p">),</span>
    <span class="n">Field</span><span class="p">(</span><span class="s">&#39;created_by&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">auth_user</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">auth</span><span class="o">.</span><span class="n">user_id</span><span class="p">),</span>
    <span class="n">Field</span><span class="p">(</span><span class="s">&#39;updated_date&#39;</span><span class="p">,</span> <span class="s">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">now</span><span class="p">),</span>
    <span class="n">Field</span><span class="p">(</span><span class="s">&#39;updated_by&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">auth_user</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="n">auth</span><span class="o">.</span><span class="n">user_id</span><span class="p">))</span>

<span class="n">signature</span><span class="o">.</span><span class="n">created_date</span><span class="o">.</span><span class="n">requires</span> <span class="o">=</span> <span class="n">IS_DATETIME</span><span class="p">(</span><span class="n">T</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">))</span>
<span class="n">signature</span><span class="o">.</span><span class="n">updated_date</span><span class="o">.</span><span class="n">requires</span> <span class="o">=</span> <span class="n">IS_DATETIME</span><span class="p">(</span><span class="n">T</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">))</span>
<span class="n">signature</span><span class="o">.</span><span class="n">created_by</span><span class="o">.</span><span class="n">requires</span> <span class="o">=</span> <span class="n">IS_IN_DB</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">auth_user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%(first_name)s</span><span class="s"> </span><span class="si">%(last_name)s</span><span class="s"> [#</span><span class="si">%(id)d</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="n">signature</span><span class="o">.</span><span class="n">updated_by</span><span class="o">.</span><span class="n">requires</span> <span class="o">=</span> <span class="n">IS_IN_DB</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">auth_user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%(first_name)s</span><span class="s"> </span><span class="si">%(last_name)s</span><span class="s"> [#</span><span class="si">%(id)d</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="n">signature</span><span class="o">.</span><span class="n">created_by</span><span class="o">.</span><span class="n">represent</span> <span class="o">=</span> <span class="n">user_name_represent</span>
<span class="n">signature</span><span class="o">.</span><span class="n">updated_by</span><span class="o">.</span><span class="n">represent</span> <span class="o">=</span> <span class="n">user_name_represent</span>
</pre></div>
</div>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Replace <tt class="docutils literal"><span class="pre">created_by</span></tt> and <tt class="docutils literal"><span class="pre">updated_by</span></tt> with more generic
<tt class="docutils literal"><span class="pre">created_by_type</span></tt>, <tt class="docutils literal"><span class="pre">created_by_id</span></tt>, <tt class="docutils literal"><span class="pre">updated_by_type</span></tt>,
<tt class="docutils literal"><span class="pre">updated_by_id</span></tt> ?</p>
</div>
</div>
<div class="section" id="table-t9n-fields">
<h3>Table: <tt class="docutils literal"><span class="pre">t9n_fields</span></tt><a class="headerlink" href="#table-t9n-fields" title="Permalink to this headline">¶</a></h3>
<p>Standard fields for the <tt class="docutils literal"><span class="pre">t9n_*</span></tt> tables.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t9n_fields</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="s">&#39;cms_t9n_fields&#39;</span><span class="p">,</span>
    <span class="n">Field</span><span class="p">(</span><span class="s">&#39;language&#39;</span><span class="p">,</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">length</span><span class="o">=</span><span class="mi">32</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="element-translation">
<span id="id1"></span><h2>Element translation<a class="headerlink" href="#element-translation" title="Permalink to this headline">¶</a></h2>
<p>All the elements may be translated to support multi-language environments.</p>
<p>This is semi-automatically handled by using <tt class="docutils literal"><span class="pre">t9n_&lt;tablename&gt;</span></tt> tables
which values are merged with the ones from <tt class="docutils literal"><span class="pre">&lt;tablaname&gt;</span></tt> when
performing some kind of queries / element retrieval.</p>
<p>That&#8217;s one reason why all the manipulation <strong>must</strong> pass from
the element managers.</p>
</div>
<div class="section" id="users-and-groups">
<span id="element-user-group"></span><h2>Users and groups<a class="headerlink" href="#users-and-groups" title="Permalink to this headline">¶</a></h2>
<p>CMS Users and Groups are the standard ones defined by <tt class="docutils literal"><span class="pre">Auth</span></tt>, plus:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">anonymous</span> <span class="pre">user</span></tt> special group</li>
<li>User profile; additional fields associated with users</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User profiles can be accomplished using attributes</p>
</div>
</div>
<div class="section" id="the-node-element">
<span id="element-node"></span><h2>The <tt class="docutils literal"><span class="pre">node</span></tt> element<a class="headerlink" href="#the-node-element" title="Permalink to this headline">¶</a></h2>
<p>Nodes are the base element used to represent a piece of content.
They support versioning, translation and storage of data in linked tables.</p>
<p>Then, extension modules can define their own <tt class="docutils literal"><span class="pre">NodeTypeManager</span></tt> objects
that can be used to manage a given node type in a particular way.</p>
<p>Fields: <tt class="docutils literal"><span class="pre">author</span> <span class="pre">entity</span></tt>, <tt class="docutils literal"><span class="pre">date</span></tt>, <tt class="docutils literal"><span class="pre">content</span></tt>
Spawn into multiple tables to support versioning</p>
</div>
<div class="section" id="the-comment-element">
<span id="element-comment"></span><h2>The <tt class="docutils literal"><span class="pre">comment</span></tt> element<a class="headerlink" href="#the-comment-element" title="Permalink to this headline">¶</a></h2>
<p>A comment is an (usually very short) piece of content associated by an user,
on a date, to a specified entity.</p>
<p>Fields:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">commented</span> <span class="pre">entity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">commenting</span> <span class="pre">entity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">parent</span> <span class="pre">comment</span></tt></li>
<li><tt class="docutils literal"><span class="pre">date</span></tt></li>
<li><tt class="docutils literal"><span class="pre">content</span></tt></li>
</ul>
</div>
<div class="section" id="taxonomy-and-terms">
<span id="element-taxonomy"></span><h2>Taxonomy and terms<a class="headerlink" href="#taxonomy-and-terms" title="Permalink to this headline">¶</a></h2>
<p>Terms are used to categorize entities.</p>
<ul class="simple">
<li>Terms could have hierarchical structure</li>
<li>Terms are grouped into vocabularies</li>
<li>Vocabularies define some rules on contained terms usage / manipulation</li>
<li>Terms should support translation.</li>
</ul>
<p>In database, they are stored as:</p>
<ul class="simple">
<li>Vocabulary definition</li>
<li>Term definition</li>
<li>Term membership: <tt class="docutils literal"><span class="pre">term</span> <span class="pre">id</span></tt>, <tt class="docutils literal"><span class="pre">entity</span></tt></li>
</ul>
</div>
<div class="section" id="additional-attributes">
<span id="element-attribute"></span><h2>Additional attributes<a class="headerlink" href="#additional-attributes" title="Permalink to this headline">¶</a></h2>
<p>Attributes associate extra values to a given entity.
They might be quite complex and so we need an extension component to
handle special cases.</p>
<p>Fields: <tt class="docutils literal"><span class="pre">entity</span></tt>, <tt class="docutils literal"><span class="pre">key</span></tt>, <tt class="docutils literal"><span class="pre">value</span></tt></p>
</div>
<div class="section" id="flagging">
<span id="element-flag"></span><h2>Flagging<a class="headerlink" href="#flagging" title="Permalink to this headline">¶</a></h2>
<p>Flags are used to let an <tt class="docutils literal"><span class="pre">entity</span></tt> put a <tt class="docutils literal"><span class="pre">key|value</span></tt> on another <tt class="docutils literal"><span class="pre">entity</span></tt>.</p>
<p>Fields:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">flagged</span> <span class="pre">entity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">flagging</span> <span class="pre">entity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">key|value</span></tt></li>
</ul>
<div class="section" id="real-world-usage-examples">
<h3>Real-world usage examples<a class="headerlink" href="#real-world-usage-examples" title="Permalink to this headline">¶</a></h3>
<p>&#8220;Like&#8221; function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">entity_type</span> <span class="o">=</span> <span class="n">node</span>
<span class="n">entity_id</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">flag_name</span> <span class="o">=</span> <span class="n">like</span>
<span class="n">flag_value</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">flagged_by_type</span> <span class="o">=</span> <span class="n">user</span>
<span class="n">flagged_by_id</span> <span class="o">=</span> <span class="mi">13</span>
</pre></div>
</div>
<p>Fivestar rating:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">entity_type</span> <span class="o">=</span> <span class="n">node</span>
<span class="n">entity_id</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">flag_name</span> <span class="o">=</span> <span class="n">fivestar</span>
<span class="n">flag_value</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">flagged_by_type</span> <span class="o">=</span> <span class="n">user</span>
<span class="n">flagged_by_id</span> <span class="o">=</span> <span class="mi">13</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="relationship">
<span id="element-relationship"></span><h2>Relationship<a class="headerlink" href="#relationship" title="Permalink to this headline">¶</a></h2>
<p>Relationships are used to link together two entities.
Relationships usually express more interaction that just placement of a flag,
anyways this could be easily implemented for non-mutual relationships
using just a flag.</p>
<p>Fields:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">entity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">other</span> <span class="pre">entity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">relationship_name</span></tt></li>
</ul>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Possibly, we could add other fields to relationships [?]</p>
</div>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">How to handle mutual vs non-mutual relationships [?]</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tree structure can be well represented using the &#8220;child&#8221; relationship.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Tree structure organization of nodes (book, ..):</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="18%" />
<col width="15%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">entity_type</th>
<th class="head">entity_id</th>
<th class="head">other_type</th>
<th class="head">other_id</th>
<th class="head">relationship_name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>node</td>
<td>2</td>
<td>node</td>
<td>1</td>
<td>child</td>
</tr>
<tr class="row-odd"><td>node</td>
<td>3</td>
<td>node</td>
<td>1</td>
<td>child</td>
</tr>
<tr class="row-even"><td>node</td>
<td>4</td>
<td>node</td>
<td>3</td>
<td>child</td>
</tr>
<tr class="row-odd"><td>node</td>
<td>5</td>
<td>node</td>
<td>3</td>
<td>child</td>
</tr>
<tr class="row-even"><td>node</td>
<td>6</td>
<td>node</td>
<td>4</td>
<td>child</td>
</tr>
</tbody>
</table>
<p>This can be used to create a structure like this:</p>
<div class="highlight-python"><pre>node 1
|-- node 2
'-- node 3
    |-- node 4
    |-- '-- node 6
    '-- node 5</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Beware that this way we cannot be absolutely sure there aren&#8217;t
infinite loops or other problems in the tree, therefore we should
either enforce checks before inserting, or find a way to handle such cases.</p>
</div>
</div>
</div>
<div class="section" id="tree-structure">
<span id="element-tree"></span><h2>Tree structure<a class="headerlink" href="#tree-structure" title="Permalink to this headline">¶</a></h2>
<p>The tree structure can be represented using the <tt class="docutils literal"><span class="pre">child</span></tt>
<a class="reference internal" href="#element-relationship"><em>relationship</em></a>.</p>
</div>
<div class="section" id="menu-and-links">
<span id="element-menu"></span><h2>Menu and links<a class="headerlink" href="#menu-and-links" title="Permalink to this headline">¶</a></h2>
<p>Menus are used to group links and then be used for navigation,
blocks, drop-down menus, ...</p>
<p>In database, they are stored as <strong>menu</strong> and <strong>menu_item</strong>.</p>
<ul class="simple">
<li><strong>Menu</strong> - defines a menu that can contain some links</li>
<li><strong>Menu item</strong> - is a single item to be placed in a menu</li>
</ul>
<div class="section" id="about-menu-items">
<h3>About menu items<a class="headerlink" href="#about-menu-items" title="Permalink to this headline">¶</a></h3>
<p><strong>Fields:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">menu</span></tt> - reference to <tt class="docutils literal"><span class="pre">menu.id</span></tt></li>
</ul>
<p>Container for menu links</p>
<dl class="docutils">
<dt>Table: <tt class="docutils literal"><span class="pre">menu</span></tt></dt>
<dd><ul class="first last simple">
<li><strong>title</strong> <tt class="docutils literal"><span class="pre">string</span></tt></li>
<li><strong>menu_name</strong> [UNIQUE,REQUIRED] - The internal name to be used to refer to this menu</li>
</ul>
</dd>
<dt>Table: <tt class="docutils literal"><span class="pre">menu_translation</span></tt></dt>
<dd><ul class="first last simple">
<li><strong>menu</strong> <tt class="docutils literal"><span class="pre">menu.id</span></tt></li>
<li><strong>language</strong> <tt class="docutils literal"><span class="pre">string</span></tt> [REQUIRED] - The language code</li>
<li><strong>title</strong></li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="the-display-element">
<span id="element-display"></span><h2>The <tt class="docutils literal"><span class="pre">display</span></tt> element<a class="headerlink" href="#the-display-element" title="Permalink to this headline">¶</a></h2>
<p>Content displays are &#8220;advanced&#8221; views that define how to pick content
and render it.
They should not be placed in the database but in the configuration.
(Or should we allow both?)</p>
</div>
<div class="section" id="configuration-and-settings">
<span id="element-setting"></span><h2>Configuration and settings<a class="headerlink" href="#configuration-and-settings" title="Permalink to this headline">¶</a></h2>
<p>More stuff can be found in the <tt class="xref doc docutils literal"><span class="pre">modules/cms_settings</span></tt> module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CMS Elements</a><ul>
<li><a class="reference internal" href="#multi-purpose-fields">Multi-purpose fields</a><ul>
<li><a class="reference internal" href="#table-signature">Table: <tt class="docutils literal"><span class="pre">signature</span></tt></a></li>
<li><a class="reference internal" href="#table-t9n-fields">Table: <tt class="docutils literal"><span class="pre">t9n_fields</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#element-translation">Element translation</a></li>
<li><a class="reference internal" href="#users-and-groups">Users and groups</a></li>
<li><a class="reference internal" href="#the-node-element">The <tt class="docutils literal"><span class="pre">node</span></tt> element</a></li>
<li><a class="reference internal" href="#the-comment-element">The <tt class="docutils literal"><span class="pre">comment</span></tt> element</a></li>
<li><a class="reference internal" href="#taxonomy-and-terms">Taxonomy and terms</a></li>
<li><a class="reference internal" href="#additional-attributes">Additional attributes</a></li>
<li><a class="reference internal" href="#flagging">Flagging</a><ul>
<li><a class="reference internal" href="#real-world-usage-examples">Real-world usage examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relationship">Relationship</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tree-structure">Tree structure</a></li>
<li><a class="reference internal" href="#menu-and-links">Menu and links</a><ul>
<li><a class="reference internal" href="#about-menu-items">About menu items</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-display-element">The <tt class="docutils literal"><span class="pre">display</span></tt> element</a></li>
<li><a class="reference internal" href="#configuration-and-settings">Configuration and settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../brainstorming/problems-with-web2py.html"
                        title="previous chapter">Problems with web2py core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modules/index.html"
                        title="next chapter">CMS-Specific Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/structure/elements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules/index.html" title="CMS-Specific Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="../brainstorming/problems-with-web2py.html" title="Problems with web2py core"
             >previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="../brainstorming/index.html" >Brainstorming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuele Santi &lt;redshadow@hackzine.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>