

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CMS Settings &mdash; web2py_cms 0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="web2py_cms 0.1-alpha documentation" href="../index.html" />
    <link rel="up" title="CMS-Specific Modules" href="index.html" />
    <link rel="next" title="cms_tools" href="cms_tools.html" />
    <link rel="prev" title="cms_populate" href="cms_populate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cms_tools.html" title="cms_tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cms_populate.html" title="cms_populate"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CMS-Specific Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cms-settings">
<h1>CMS Settings<a class="headerlink" href="#cms-settings" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is fully autogenerated. Improve this by adding
manual tweaks / using <tt class="docutils literal"><span class="pre">autoclass</span></tt> and <tt class="docutils literal"><span class="pre">automethod</span></tt> instead of
<tt class="docutils literal"><span class="pre">automodule</span> <span class="pre">/</span> <span class="pre">:members:</span></tt></p>
</div>
<span class="target" id="module-cms_settings"></span><p>Settings management for the CMS.</p>
<p>We have different kind of settings:</p>
<ul class="simple">
<li>CMS-level settings, stored in ini files + database</li>
<li>User-level settings, stored in database + session</li>
</ul>
<p>CMS-Level settings naming:</p>
<div class="highlight-python"><pre>cms/&lt;file&gt;/&lt;section&gt;/&lt;option&gt;</pre>
</div>
<p>User-Level settings naming:</p>
<div class="highlight-python"><pre>user/&lt;name&gt;</pre>
</div>
<p>Or, if not the current user:</p>
<blockquote>
<div>user=&lt;id&gt;/&lt;name&gt;</div></blockquote>
<p><strong>Database storage:</strong></p>
<dl class="docutils">
<dt>settings_cms</dt>
<dd><ul class="first last simple">
<li><strong>name</strong> <tt class="docutils literal"><span class="pre">string(255)</span></tt></li>
<li><strong>value</strong> <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</dd>
<dt>settings_user</dt>
<dd><ul class="first last simple">
<li><strong>user</strong> <tt class="docutils literal"><span class="pre">reference</span> <span class="pre">auth_user</span></tt></li>
<li><strong>name</strong> <tt class="docutils literal"><span class="pre">string(255)</span></tt></li>
<li><strong>value</strong> <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="cms_settings.CMSSettingsManager">
<em class="property">class </em><tt class="descclassname">cms_settings.</tt><tt class="descname">CMSSettingsManager</tt><big>(</big><em>db</em>, <em>auth</em>, <em>define_tables=True</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Main settings manager for the CMS.</p>
<p>This is a dict-like object to quickly manipulate settings,
both for the CMS-level and the user-level, by accessing <tt class="docutils literal"><span class="pre">cms/...</span></tt>,
<tt class="docutils literal"><span class="pre">user/...</span></tt> or <tt class="docutils literal"><span class="pre">user=/...</span></tt> keys.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This (not yet) supports stuff like <tt class="docutils literal"><span class="pre">.keys()</span></tt>, <tt class="docutils literal"><span class="pre">.items()</span></tt>,
counting, etc.</p>
</div>
<p>CMS-Level settings are stored on the filesystem, in ini files placed
into <tt class="docutils literal"><span class="pre">&lt;settings-dir&gt;/*.ini</span></tt> and in the <tt class="docutils literal"><span class="pre">settings_cms</span></tt> table.</p>
<p>User-level settings are stored in the database (in the <tt class="docutils literal"><span class="pre">settings_user</span></tt>)
table, but may be overwritten by variables stored in
<tt class="docutils literal"><span class="pre">session.user_settings</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only variables stored in current user&#8217;s session may be used.</p>
</div>
<ul class="simple">
<li>CMS variables are read first from database, then from filesystem</li>
<li>CMS variables are written only in database; configuration files
are <strong>never</strong> touched.</li>
<li>User variables are read first from session, then from database.</li>
<li>User variables are written by default in the database,
(a part from the case of anonymous user). Then, we should provide
a function to store them in the session.</li>
</ul>
<dl class="method">
<dt id="cms_settings.CMSSettingsManager.del_user_var">
<tt class="descname">del_user_var</tt><big>(</big><em>user_id</em>, <em>name</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.del_user_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete user-level variable for the specified user</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CMSSettingsManager.del_var">
<tt class="descname">del_var</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.del_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified variable</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CMSSettingsManager.get_user_var">
<tt class="descname">get_user_var</tt><big>(</big><em>user_id</em>, <em>name</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.get_user_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user-level variable for the specified user</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CMSSettingsManager.get_var">
<tt class="descname">get_var</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.get_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value of the specified variable</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CMSSettingsManager.list_vars">
<tt class="descname">list_vars</tt><big>(</big><em>var_type</em>, <em>delta=None</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.list_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>List names of variables for a given type/delta</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CMSSettingsManager.set_user_var">
<tt class="descname">set_user_var</tt><big>(</big><em>user_id</em>, <em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.set_user_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user-level variable for the specified user</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CMSSettingsManager.set_var">
<tt class="descname">set_var</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#cms_settings.CMSSettingsManager.set_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of the specified variable</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cms_settings.CustomConfigParser">
<em class="property">class </em><tt class="descclassname">cms_settings.</tt><tt class="descname">CustomConfigParser</tt><big>(</big><em>defaults=None</em>, <em>dict_type=&lt;type 'dict'&gt;</em><big>)</big><a class="headerlink" href="#cms_settings.CustomConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom configuration parser, implementing <tt class="docutils literal"><span class="pre">get*d(...,</span> <span class="pre">default=None)</span></tt>
methods that add direct support for returning a default value
in case a given section/option is not found.</p>
<dl class="method">
<dt id="cms_settings.CustomConfigParser.getbooleand">
<tt class="descname">getbooleand</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#cms_settings.CustomConfigParser.getbooleand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RawConfigParser.getboolean(section,</span> <span class="pre">option)</span></tt></td>
</tr>
</tbody>
</table>
<p>or <tt class="docutils literal"><span class="pre">default</span></tt> if <tt class="xref py py-exc docutils literal"><span class="pre">NoSectionError</span></tt> or <tt class="xref py py-exc docutils literal"><span class="pre">NoOptionError</span></tt>
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CustomConfigParser.getd">
<tt class="descname">getd</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#cms_settings.CustomConfigParser.getd" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RawConfigParser.get(section,</span> <span class="pre">option)</span></tt></td>
</tr>
</tbody>
</table>
<p>or <tt class="docutils literal"><span class="pre">default</span></tt> if <tt class="xref py py-exc docutils literal"><span class="pre">NoSectionError</span></tt> or <tt class="xref py py-exc docutils literal"><span class="pre">NoOptionError</span></tt>
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CustomConfigParser.getfloatd">
<tt class="descname">getfloatd</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#cms_settings.CustomConfigParser.getfloatd" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RawConfigParser.getfloat(section,</span> <span class="pre">option)</span></tt></td>
</tr>
</tbody>
</table>
<p>or <tt class="docutils literal"><span class="pre">default</span></tt> if <tt class="xref py py-exc docutils literal"><span class="pre">NoSectionError</span></tt> or <tt class="xref py py-exc docutils literal"><span class="pre">NoOptionError</span></tt>
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="cms_settings.CustomConfigParser.getintd">
<tt class="descname">getintd</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#cms_settings.CustomConfigParser.getintd" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RawConfigParser.getint(section,</span> <span class="pre">option)</span></tt></td>
</tr>
</tbody>
</table>
<p>or <tt class="docutils literal"><span class="pre">default</span></tt> if <tt class="xref py py-exc docutils literal"><span class="pre">NoSectionError</span></tt> or <tt class="xref py py-exc docutils literal"><span class="pre">NoOptionError</span></tt>
is raised.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cms_populate.html"
                        title="previous chapter">cms_populate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cms_tools.html"
                        title="next chapter">cms_tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/cms_settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cms_tools.html" title="cms_tools"
             >next</a> |</li>
        <li class="right" >
          <a href="cms_populate.html" title="cms_populate"
             >previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >CMS-Specific Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuele Santi &lt;redshadow@hackzine.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>