

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cms_tools &mdash; web2py_cms 0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="web2py_cms 0.1-alpha documentation" href="../index.html" />
    <link rel="up" title="CMS-Specific Modules" href="index.html" />
    <link rel="next" title="cms_views" href="cms_views.html" />
    <link rel="prev" title="CMS Settings" href="cms_settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cms_views.html" title="cms_views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cms_settings.html" title="CMS Settings"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CMS-Specific Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cms-tools">
<h1>cms_tools<a class="headerlink" href="#cms-tools" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is fully autogenerated. Improve this by adding
manual tweaks / using <tt class="docutils literal"><span class="pre">autoclass</span></tt> and <tt class="docutils literal"><span class="pre">automethod</span></tt> instead of
<tt class="docutils literal"><span class="pre">automodule</span> <span class="pre">/</span> <span class="pre">:members:</span></tt></p>
</div>
<span class="target" id="module-cms_tools"></span><p>Miscellaneous tools for the CMS.</p>
<p>This includes mostly CRUD / management for base elements and all the stuff
that needs quick importing from a single module.</p>
<p>Also, we should provide <tt class="docutils literal"><span class="pre">__all__</span></tt> to limit the amount of imported stuff.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Language is being intentionally ignored at the moment!</p>
</div>
<p>We need to decide exactly how to handle the language selection mechanism,
so for the moment just one language is used.</p>
<dl class="class">
<dt id="cms_tools.BlocksManager">
<em class="property">class </em><tt class="descclassname">cms_tools.</tt><tt class="descname">BlocksManager</tt><big>(</big><em>cmsdb</em><big>)</big><a class="headerlink" href="#cms_tools.BlocksManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks management class</p>
</dd></dl>

<dl class="class">
<dt id="cms_tools.CmsDB">
<em class="property">class </em><tt class="descclassname">cms_tools.</tt><tt class="descname">CmsDB</tt><big>(</big><em>db</em>, <em>language=None</em>, <em>user=None</em><big>)</big><a class="headerlink" href="#cms_tools.CmsDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for DB, to be used to access CMS entities.</p>
</dd></dl>

<dl class="class">
<dt id="cms_tools.NodeEntity">
<em class="property">class </em><tt class="descclassname">cms_tools.</tt><tt class="descname">NodeEntity</tt><big>(</big><em>default_language=None</em>, <em>default_revision=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#cms_tools.NodeEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a CMS node.</p>
<ul class="simple">
<li>Each node is a record from db.node</li>
<li>Each node have some associated revisions, as a Set inside node_revision</li>
<li>Each node revision have some associated fields, mostly inside
node_fields_base, but in other attributes too.</li>
<li>Each node_fields_base has some translations, contained inside
t9n_node_fields_base.</li>
</ul>
<p>node.values, as well as the dict-like interface, returns values for
the selected version / language, grouped by table name.</p>
<p>We then need a quick way to access fields by name, by looking for
their values in all the tables. Of course, there might be problems
in case of duplicate field names, but it would be a lot quicker
to reference to node title as <tt class="docutils literal"><span class="pre">node.title</span></tt> instead
of <tt class="docutils literal"><span class="pre">node['node_fields_base']['title']</span></tt>.</p>
<dl class="method">
<dt id="cms_tools.NodeEntity.get_revision">
<tt class="descname">get_revision</tt><big>(</big><em>revision_id=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeEntity.get_revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific revision for the node</p>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeEntity.get_values">
<tt class="descname">get_values</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_tools.NodeEntity.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values for the selected revision</p>
</dd></dl>

<dl class="attribute">
<dt id="cms_tools.NodeEntity.latest_revision">
<tt class="descname">latest_revision</tt><a class="headerlink" href="#cms_tools.NodeEntity.latest_revision" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The id of the latest revision for this node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeEntity.list_tables">
<tt class="descname">list_tables</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_tools.NodeEntity.list_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tables this node came from</p>
</dd></dl>

<dl class="attribute">
<dt id="cms_tools.NodeEntity.revision_numbers">
<tt class="descname">revision_numbers</tt><a class="headerlink" href="#cms_tools.NodeEntity.revision_numbers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of revision ids associated with this node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cms_tools.NodeEntity.revisions">
<tt class="descname">revisions</tt><a class="headerlink" href="#cms_tools.NodeEntity.revisions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <tt class="docutils literal"><span class="pre">Set</span></tt> of records from node_revision</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cms_tools.NodeManager">
<em class="property">class </em><tt class="descclassname">cms_tools.</tt><tt class="descname">NodeManager</tt><big>(</big><em>cmsdb</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to be used when interacting with nodes.
All the node handling / CRUD / .. should pass from this class
instead of using the DAL directly, in order to correctly handle
revisions / language and multi-table data storage.</p>
<dl class="method">
<dt id="cms_tools.NodeManager.create">
<tt class="descname">create</tt><big>(</big><em>values</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node, using values from the <tt class="docutils literal"><span class="pre">values</span></tt> object.</p>
<p>If <tt class="docutils literal"><span class="pre">values</span></tt> is a <tt class="docutils literal"><span class="pre">NodeEntity</span></tt>, multiple versions may be created,
else, just a first revision containing selected data is created
and set as translation source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>values</strong> (one of (<tt class="docutils literal"><span class="pre">NodeEntity</span></tt>, <tt class="docutils literal"><span class="pre">NodeVersion</span></tt>,
<tt class="docutils literal"><span class="pre">gluon.storage.Storage</span></tt>, <tt class="docutils literal"><span class="pre">dict</span></tt>)) &#8211; Values to be stored for the first version of the node.</li>
<li><strong>language</strong> &#8211; The initial language for the node. Defaults
to <tt class="docutils literal"><span class="pre">values._language</span></tt>, if set, or to the current language.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the ID of the newly created node</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.create_version">
<tt class="descname">create_version</tt><big>(</big><em>values</em>, <em>node_id=None</em>, <em>revision_id=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.create_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new veersion for the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> (<tt class="docutils literal"><span class="pre">NodeVersion</span></tt> or <tt class="docutils literal"><span class="pre">gluon.storage.Storage</span></tt> or <tt class="docutils literal"><span class="pre">dict</span></tt>) &#8211; Values to be stored for the new version.</li>
<li><strong>node_id</strong> &#8211; Node for which to create version.
Defaults to <tt class="docutils literal"><span class="pre">values._node_id</span></tt>. This is <strong>requried</strong></li>
<li><strong>revision_id</strong> &#8211; The revision ID for which to create new version.
* If set to <tt class="docutils literal"><span class="pre">None</span></tt>, defaults to latest revision
* If set to <tt class="docutils literal"><span class="pre">-1</span></tt>, create a new revision
* If set to an <tt class="docutils literal"><span class="pre">int</span></tt>, check that is a valid revision_id.</li>
<li><strong>language</strong> &#8211; The language of the new version.
Defaults to current language.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.delete">
<tt class="descname">delete</tt><big>(</big><em>node_id</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a whole node, including all its version / related data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> &#8211; Id of the node to be deleted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.delete_version">
<tt class="descname">delete_version</tt><big>(</big><em>node_id</em>, <em>revision_id=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.delete_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the selected node version / revision / translation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> &#8211; The node for which to delete version(s)</li>
<li><strong>revision_id</strong> &#8211; Limit deletion to versions for this revision</li>
<li><strong>language</strong> &#8211; Limit deletion to versions for this language</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.edit_form">
<tt class="descname">edit_form</tt><big>(</big><em>action</em>, <em>node_type=None</em>, <em>node_id=None</em>, <em>revision_id=None</em>, <em>language=None</em>, <em>defaults=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.edit_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Node manipulation form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> &#8211; The action to be performed on node:
one of <tt class="docutils literal"><span class="pre">create|update|translate</span></tt></li>
<li><strong>node_type</strong> &#8211; Only for <tt class="docutils literal"><span class="pre">create</span></tt>, the type of node
to be created</li>
<li><strong>node_id</strong> &#8211; Only for <tt class="docutils literal"><span class="pre">update|translate</span></tt>, the id of node
to be updated</li>
<li><strong>revision_id</strong> &#8211; Only for <tt class="docutils literal"><span class="pre">update|translate</span></tt>, the id
of the revision on which to work. Defaults to latest revision.
Must be a valid revision id for this node.</li>
<li><strong>language</strong> &#8211; The language in which to write/translate the node.
Defaults to current language or &#8216;neutral&#8217;.</li>
<li><strong>defaults</strong> &#8211; A dict or dict-like of values to be set as
defaults for node creation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.read">
<tt class="descname">read</tt><big>(</big><em>node_id</em>, <em>revision=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a given node object, by id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <tt class="docutils literal"><span class="pre">NodeEntity</span></tt> object containing values for the whole node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.read_version">
<tt class="descname">read_version</tt><big>(</big><em>node_id</em>, <em>revision_id=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.read_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the selected version for the selected node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> &#8211; Selected node id.</li>
<li><strong>revision_id</strong> &#8211; Selected node revision. Defaults to latest
published version.</li>
<li><strong>language</strong> &#8211; Selected language. Defaults to the first found in:
* Current language
* Default site language (?)
* Translation source for the revision</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.search">
<tt class="descname">search</tt><big>(</big><em>query=None</em>, <em>orderby=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for nodes.</p>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.update">
<tt class="descname">update</tt><big>(</big><em>values</em>, <em>node_id=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the selected node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> &#8211; a <tt class="docutils literal"><span class="pre">NodeEntity</span></tt></li>
<li><strong>node_id</strong> &#8211; Id of the node to be updated.
Defaults to <tt class="docutils literal"><span class="pre">values._node_id</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cms_tools.NodeManager.update_version">
<tt class="descname">update_version</tt><big>(</big><em>values</em>, <em>node_id=None</em>, <em>revision_id=None</em>, <em>language=None</em><big>)</big><a class="headerlink" href="#cms_tools.NodeManager.update_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the selected node/version/translation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> (<tt class="docutils literal"><span class="pre">NodeVersion</span></tt> or <tt class="docutils literal"><span class="pre">gluon.storage.Storage</span></tt> or <tt class="docutils literal"><span class="pre">dict</span></tt>) &#8211; Values to be set for the node.</li>
<li><strong>node_id</strong> &#8211; Id of the node to be updated
Defaults to <tt class="docutils literal"><span class="pre">values.node_id</span></tt></li>
<li><strong>revision_id</strong> &#8211; Node revision to be updated.
Defaults to <tt class="docutils literal"><span class="pre">values._revision_id</span></tt>.</li>
<li><strong>language</strong> &#8211; Language to be updated.
Defaults to values._language</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Allowing optional <tt class="docutils literal"><span class="pre">revision_id</span></tt> and <tt class="docutils literal"><span class="pre">language</span></tt> is
potentially risky -&gt; should we allow that?</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cms_tools.REGION">
<em class="property">class </em><tt class="descclassname">cms_tools.</tt><tt class="descname">REGION</tt><big>(</big><em>name</em>, <em>load=False</em><big>)</big><a class="headerlink" href="#cms_tools.REGION" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Use LOAD() to load region content!</p>
<dl class="method">
<dt id="cms_tools.REGION.get_content">
<tt class="descname">get_content</tt><big>(</big><big>)</big><a class="headerlink" href="#cms_tools.REGION.get_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the content for a given region / page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region_name</strong> &#8211; An identifier of the region, such as &#8216;left_sidebar&#8217; or
&#8216;my_example_region&#8217;</li>
<li><strong>request_context</strong> &#8211; The <tt class="docutils literal"><span class="pre">request</span></tt> object. Defaults to current.request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cms_tools.descend_tree">
<tt class="descclassname">cms_tools.</tt><tt class="descname">descend_tree</tt><big>(</big><em>tree</em>, <em>childrenattr='components'</em>, <em>ilev=0</em><big>)</big><a class="headerlink" href="#cms_tools.descend_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that yields all the children by exploring a tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> &#8211; The tree of objects to be explored.
Usually a gluon.storage.Storage</li>
<li><strong>childrenattr</strong> &#8211; The attribute of the branches containing
children elements.</li>
<li><strong>ilev</strong> &#8211; Used internally to track the indentation level
of the current branch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">ilev,</span> <span class="pre">element</span></tt> for each found element.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cms_tools.place_into">
<tt class="descclassname">cms_tools.</tt><tt class="descname">place_into</tt><big>(</big><em>container</em>, <em>keys</em>, <em>value</em><big>)</big><a class="headerlink" href="#cms_tools.place_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively place stuff into ad dict</p>
</dd></dl>

<dl class="function">
<dt id="cms_tools.split_query_varname">
<tt class="descclassname">cms_tools.</tt><tt class="descname">split_query_varname</tt><big>(</big><em>varname</em><big>)</big><a class="headerlink" href="#cms_tools.split_query_varname" title="Permalink to this definition">¶</a></dt>
<dd><p>Split query variable name</p>
</dd></dl>

<dl class="function">
<dt id="cms_tools.vars_to_tree">
<tt class="descclassname">cms_tools.</tt><tt class="descname">vars_to_tree</tt><big>(</big><em>vars</em><big>)</big><a class="headerlink" href="#cms_tools.vars_to_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorganize vars from query string into a tree</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cms_settings.html"
                        title="previous chapter">CMS Settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cms_views.html"
                        title="next chapter">cms_views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/cms_tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cms_views.html" title="cms_views"
             >next</a> |</li>
        <li class="right" >
          <a href="cms_settings.html" title="CMS Settings"
             >previous</a> |</li>
        <li><a href="../index.html">web2py_cms 0.1-alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >CMS-Specific Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuele Santi &lt;redshadow@hackzine.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>